server.port=8080
spring.application.name=customer-api

#swagger
springdoc.swagger-ui.path=/customer-api/swagger-ui.html

#local
#http://localhost:8080/customer-api/swagger-ui.html

spring.data.mongodb.uri=mongodb+srv://customer:customer@customer-cluster.9z3gz.mongodb.net/customer-db?retryWrites=true&w=majority